Key	English
home-title	todo
home-text	todo
certificate-text	todo
change-certificate-title	todo
change-certificate-text	todo
change	todo
change-email-title	todo
change-email-text	todo
new-password-colon	todo
change-password-title	todo
change-password-text	todo
current-password-colon	todo
confirm-password-colon	todo
start-title	todo
start-text	todo
sign-up-title	todo
sign-up-text	todo
email-colon	todo
confirm-check-1	todo
confirm-check-2	todo
confirm-check-3	todo
sign-in-method-1	todo
name-colon	todo
sign-in-method-2	todo
sign-in-method-3	todo
sign-in-method-4	todo
certificate	todo
signed-out-text	todo
start	todo
sign-in-title	todo
sign-in-text	todo
keep-active	todo
password-colon	todo
other-platform	todo
profile-title	todo
profile-text	todo
change-email	todo
change-password	todo
disconnect	todo
certificate-password	todo
optional	todo
full-name-colon	todo
location-colon	todo
delete-account	todo
sign-in	todo
disconnect-title	todo
disconnect-text	todo
delete-account-title	todo
delete-account-text	todo
