Key	English
home-title	Optimize your Data Flow
home-text	Specify your algorithm and we return its code, tested and optimized.
change	Change
change-email-title	Change your email address
change-email-text	Enter your password here, then the new email address.
new-email-colon	New email adress:
change-password-title	Change your password
change-password-text	Enter your current password here, then the new password.
current-password-colon	Current password:
new-password-colon	New password:
start-title	Start your project
start-text	Start your own project here. When you run your first project, you will be able to save your work (require a valid email address).
sign-up-title	Sign up to the service and record your work
sign-up-text	By signing up you ensure that your project data can be recovered at all times.
email-colon	Email:
confirm-check-1	I'm responsible for keeping my sign in info secure, and remembering my email address.
confirm-check-2	My data can be examined (for statistic purpose only).
confirm-check-3	We can ban you any time we wish (data still available to recover).
sign-in-method-1	Login name only.
name	Name
name-colon	Name:
sign-in-method-2	Login and password.
sign-in-method-3	Connect using one of the following proxy.
sign-in-method-4	Use a SSL certificate.
certificate	With a certificate, you should have been signed in immediately. You need to install or renew a valid certificate on your system.
signed-out-text	You have been signed out. Click the button below to restart again anonymously, or sign in with another account.
start	Start
sign-in-title	Sign in
sign-in-text	Choose a sign in method and enter your info.
keep-active	Stay logged
password	Password
password-colon	Password:
other-platform	Click one of these buttons to go to the sign in page.
profile-title	Your profile
profile-text	Find your profile info here.
change-email	Change your email address
change-password	Change your password
change-method	Change how you sign in
certificate-password	Manage certificates
optional	Fill your private info here (optional)
full-name-colon	Full name:
location-colon	Location:
delete-account	Delete Account
sign-in	Sign in
delete-account-title	Delete my account
delete-account-text	This operation will destroy all informations linked to your account, including all your projects and data.
feature-1-title	Algorithm
feature-1-text	Write down your algorithm using a graphic engine or C code.
feature-2-title	Optimization
feature-2-text	Let us find the fastest code among thousands of implementations.
feature-3-title	Benchmark
feature-3-text	Test the code on live hardware matching your needs.
feature-4-title	Download
feature-4-text	Download the result as source and compiled code, ready to integrate in your toolchain.
feature-5-title	Free
feature-5-text	This is a free service. No charge, no login, no private info, no adds. 100% free.
*keep-active-option-1	This session only (until inactive for an hour)
*keep-active-option-2	For two weeks
*keep-active-option-3	No limit
other	Other
sign-up	Sign up
ready	Ready
sign-out	Sign Out
signed-as-colon	Signed in as:
sign-up-name-error	This name is already taken, please use another.
about-us	About Us
about-us-text	Some info.
download	Download
download-text	Download tools and projects.
documentation	Doc
documentation-text	Documentation.
features-headline	Features to help you get the job done.
username-or-email	Username or email address
sign-in-error	Incorrect username or password.
email-required	We will need a valid email address to activate your account. This is necessary if you ever want to recover your user name or password (or change it), otherwise all your work saved here could be lost. We won't use this email address for anything else, and if you want to receive news or downtime notifications, you can provide a separate address for that.
confirm-required	We also require you acknowledge that you understand and meet the following requirements:
restart	Restart
profile	Profile
view	View
update	Update
send-email-to-delete	To confirm you really want to delete your account, you will be signed out, and an email will be sent to the address above with a link. Clicking the link will be the final confirmation that you really want to delete the account. The deletion is effective 24h after you click on the link, and is canceled if you sign in during this time.
send-delete-email	Send Delete email
invalid-password-error	Invalid password!
change-method-title	Change how you sign in
change-method-text	Select a new way to sign in below, and fill the required information if necessary.
cancel	Cancel
add-password	Add Password
add-password-to-username	Add a password to your username.
switch-to-third-party	Switch to third-party sign in.
remove-password	Remove Password
use-name-no-password	Sign in with a name but no password.
use-name-and-password	Sign in with a name and a password.
your-name-colon	Your name:
change-username	Change Username
change-username-title	Change your username
change-username0-text	Enter the new username.
change-username1-text	Enter your current password here, then the new username.
new-username-colon	New username:
signed-in-option-1	Your are signed in using a username only.
signed-in-option-2	Your are signed in using a username and password.
signed-in-option-3	Your are signed in using a third-party account.
signed-in-option-4	Your are signed in using a certificate.
