Key	English
home-title	Optimize your Data Flow
home-text	Specify your algorithm and we return its code, tested and optimized.
certificate-text	todo
change-certificate-title	todo
change-certificate-text	todo
change	todo
change-email-title	todo
change-email-text	todo
new-password-colon	todo
change-password-title	todo
change-password-text	todo
current-password-colon	todo
confirm-password-colon	todo
start-title	Start your project
start-text	Start your own project here. When you run your first project, you will be able to save your work (require a valid email address).
sign-up-title	Sign up to the service and record your work
sign-up-text	By signing up you ensure your project data can be recovered at all times.
email-colon	Email:
confirm-check-1	I'm responsible for keeping my sign in info secure, and remembering my email address.
confirm-check-2	My data can be examined (for statistic purpose only).
confirm-check-3	We can ban you any time we wish (data still available to recover).
sign-in-method-1	Login name only.
name-colon	Name:
sign-in-method-2	Login and password.
sign-in-method-3	Connect using one of the following proxy.
sign-in-method-4	Use a SSL certificate.
certificate	With a certificate, you should have been signed in immediately. You need to install or renew a valid certificate on your system.
signed-out-text	todo
start	Start
sign-in-title	Sign in
sign-in-text	Choose a sign in method and enter your info.
keep-active	Keep this session logged for
password-colon	Password:
other-platform	Click one of these buttons to go to the sign in page.
profile-title	Your profile
profile-text	Find your profile info here.
change-email	Change your email address
change-password	Change your password
disconnect	Sign out
certificate-password	Manage certificates
optional	Fill your private info here (optional)
full-name-colon	Full name:
location-colon	Location:
delete-account	Delete Account
sign-in	Sign in
delete-account-title	todo
delete-account-text	todo
feature-1-title	Algorithm
feature-1-text	Write down your algorithm using a graphic engine or C code.
feature-2-title	Optimization
feature-2-text	Let us find the fastest code among thousands of implementations.
feature-3-title	Benchmark
feature-3-text	Test the code on live hardware matching your needs.
feature-4-title	Download
feature-4-text	Download the result as source and compiled code, ready to integrate in your toolchain.
feature-5-title	Free
feature-5-text	This is a free service. No charge, no login, no private info, no adds. 100% free.
status-colon	Status:
id-colon	Id:
keep-active-option-1	This session only (until inactive for an hour)
keep-active-option-2	Two weeks
keep-active-option-3	No limit
other	Other
sign-up	Sign up
ready	Ready
sign-out	Sign Out
signed-as-colon	Signed as:
sign-up-name-error	This name is already taken, please use another.
sign-up-confirm-password-error	The password and its confirmation don't match.
about-us	About Us
about-us-text	Some info.
download	Download
download-text	Download tools and projects.
documentation	Doc
documentation-text	Documentation.
features-headline	Features to help you get the job done.
