Key	English	Français
page-home	Welcome!	Bienvenue !
page-news	News	Nouveautés
page-login	Login	Identification
page-login-failed	Login	Identification
page-account	Account summary	Sommaire du compte
page-change-password	Account management	Gestion du compte
page-change-email	Account management	Gestion du compte
page-change-recovery	Account management	Gestion du compte
page-change-password-failed-1	Account management	Gestion du compte
page-change-password-failed-2	Account management	Gestion du compte
page-change-password-failed-3	Account management	Gestion du compte
page-change-password-failed-4	Account management	Gestion du compte
page-change-password-failed-5	Account management	Gestion du compte
page-change-password-success	Account management	Gestion du compte
page-change-email-failed-1	Account management	Gestion du compte
page-change-email-failed-2	Account management	Gestion du compte
page-change-email-failed-3	Account management	Gestion du compte
page-change-email-failed-4	Account management	Gestion du compte
page-change-email-failed-5	Account management	Gestion du compte
page-change-email-success	Account management	Gestion du compte
page-change-recovery-failed-1	Account management	Gestion du compte
page-change-recovery-failed-2	Account management	Gestion du compte
page-change-recovery-failed-3	Account management	Gestion du compte
page-change-recovery-failed-4	Account management	Gestion du compte
page-change-recovery-failed-5	Account management	Gestion du compte
page-change-recovery-success	Account management	Gestion du compte
page-registration-failed-01	Registration	Enregistrement
page-registration-failed-02	Registration	Enregistrement
page-registration-failed-03	Registration	Enregistrement
page-registration-failed-04	Registration	Enregistrement
page-registration-failed-05	Registration	Enregistrement
page-registration-failed-06	Registration	Enregistrement
page-registration-failed-07	Registration	Enregistrement
page-registration-failed-08	Registration	Enregistrement
page-registration-failed-09	Registration	Enregistrement
page-registration-failed-10	Registration	Enregistrement
page-registration-started	Registration	Enregistrement
page-registration-end	Registration	Enregistrement
page-recovery	Account Recovery	Récupération de compte
page-recovery-failed-1	Account Recovery	Récupération de compte
page-recovery-failed-2	Account Recovery	Récupération de compte
page-recovery-failed-3	Account Recovery	Récupération de compte
page-recovery-failed-4	Account Recovery	Récupération de compte
page-recovery-started	Account Recovery	Récupération de compte
home-caps	HOME	ACCUEIL
login-caps	LOGIN	S'IDENTIFIER
logout-caps	LOGOUT	QUITTER
news-caps	NEWS	NOUVEAUTÉS
products-caps	PRODUCTS	PRODUITS
download-caps	DOWNLOAD	TÉLÉCHARGER
support-caps	SUPPORT	ASSISTANCE
contact-caps	CONTACT	CONTACT
home	Home	Accueil
login	Login	S'identifier
news	News	Nouveautés
products	Products	Produits
download	Download	Télécharger
support	Support	Assistance
contact	Contact	Contact
choose	Read in:	Lire en :
other-language	French	Anglais
home-title	Welcome to Numbatsoft.	Bienvenue sur Numbatsoft.
home-text-2	Every product found at Numbatsoft can be downloaded and tested for free.\u00A0 The free version is full-featured and does not require registration to be used.\u00A0 It will not show popup windows or any other annoying reminder about this site.\u00A0 However, registering gives you additional benefits like flexibility and support, and entitles you to obtain the latest patches and bug fixes.	Chaque produit disponible sur Numbatsoft peut être téléchargé et testé gratuitement.La version gratuite inclut toutes les fonctionnalités et ne requiert pas d'être enregistré pour pouvoir être utilisée. Elle n'affiche pas de fenêtre intempestive et autres rappels gênants à propos de ce site.Cependant, s'enregistrer vous apporte des avantages supplémentaires tels qu'une certaine flexibilité et une assistance technique, et vous permet d'obtenir les derniers correctifs.
home-text-3	Please check the release notes of each patch to see if your problem can be corrected, or if the feature you're looking for has been added.	Veuillez consulter les notes d'utilisation à chaque nouvelle version pour vérifier si votre problème est corrigé, ou si la fonctionnalité que vous désirez a été ajoutée.
last-news-title	Latest news	Dernières nouvelles
archive-news-title	News archives	Précédement
read-more	Read more...	En savoir plus...
login-title	Login information	Informations d'identification
name-colon	Name:	Nom :
password-colon	Password:	Mot de passe :
remember-me	Remember me on this computer	Se rappeller de moi sur cet ordinateur
login-failed-title	Login failed	L'identification a échoué
login-failed-text-1	Sorry, the name or password you entered is not correct.	Désolé, le nom ou le mot de passe que vous avez entré sont incorrects.
logged-as	Logged as:	Identifiant :
account-title	Your account	Votre compte
email-colon	Email:	Courriel :
registration-email-colon	Email:	Adresse courriel :
recovery-colon-1	Recovery question:	Question :
recovery-colon-2		(Pour récupération)
account-management-colon	Account management:	Gestion du compte :
change-password	change password	changer le mot de passe
change-email	change email address	changer l'addresse courriel
change-recovery	change recovery question and answer	changer la question de récupération et sa réponse
change-password-title	Change password	Changer le mot de passe
change-password-text	Please enter your current password, followed by the new password with confirmation.	Veuillez entrer votre mot de passe actuel, suivi par le nouveau mot de passe avec confirmation.
current-password-colon	Current password:	Mot de passe actuel :
new-password-colon	New password:	Nouveau :
confirm-password-colon	Confirm password:	Confirmation :
change	Change now	Changer
change-email-title	Change email address	Changer l'addresse courriel
change-email-text	Please enter your current password, followed by the new email address.	Veuillez entrer votre mot de passe actuel, et la nouvelle adresse courriel.
change-email-failed-title	Changing the email address failed	Le changement d'adresse courriel a échoué
change-email-failed-text-1	Sorry, you must enter your password to be able to change the email address.	Désolé, vous devez entrer un mot de passe pour pouvoir changer l'adresse courriel.
change-email-failed-text-2	Sorry, you did not enter a new email address.	Désolé, vous n'avez pas entré une nouvelle adresse courriel.
change-email-failed-text-3	Sorry, the email address you entered appears to be invalid.	Désolé, l'adresse courriel que vous avez entré semble incorrecte.
change-email-failed-text-4	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
change-email-failed-text-5	Sorry, you misspelled your current password.	Désolé, vous avez entré un mot de passe erroné.
change-email-success-title	Email address changed	Adresse courriel changée
change-email-success-text	Congratulation, your email address has been changed.	Félicitation, votre adresse courriel a bien été changée.
change-password-failed-title	Changing the password failed	Le changement de mot de passe a échoué
change-password-failed-text-1	Sorry, you must enter your current password to be able to change it.	Désolé, vous devez entrer votre mot de passe actuel pour pouvoir le changer.
change-password-failed-text-2	Sorry, you did not enter a new password or did not confirm it.	Désolé, vous n'avez pas entré de nouveau mot de passe, ou bien sa confirmation.
change-password-failed-text-3	Sorry, you misspelled your password in the confirmation box.	Désolé, vous avez entré un mot de passe incorrect dans la ligne de confirmation.
change-password-failed-text-4	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
change-password-failed-text-5	Sorry, you misspelled your current password.	Désolé, vous avez entré un mot de passe actuel erroné.
change-password-success-title	Password changed	Le changement de mot de passe a réussi
change-password-success-text	Congratulation, your password has been changed.	Félicitation, votre mot de passe a bien été changé.
new-email-colon	New email address:	Nouvelle adresse courriel :
change-recovery-title	Change recovery question	Changer la question de récupération
change-recovery-text-1	Please enter your current password, followed by the new question and answer with confirmation.	Veuillez entrer votre mot de passe actuel, suivi de la nouvelle question de récupération, la réponse ainsi que sa confirmation.
change-recovery-text-2	If you wish to remove the recovery question (not recommended) you can leave these fields empty.	Si vous souhaitez supprimer la question de récupération (non recommandé) vous pouvez laisser ces champs vides.
change-recovery-failed-title	Changing the recovery question failed	Changing the recovery question failed
change-recovery-failed-text-1	Sorry, you must enter your current password to be able to change the recovery question.	Sorry, you must enter your current password to be able to change the recovery question.
change-recovery-failed-text-2	Sorry, you did not enter a new question or answer, or did not confirm it.	Sorry, you did not enter a new question or answer, or did not confirm it.
change-recovery-failed-text-3	Sorry, you misspelled your answer in the confirmation box.	Sorry, you misspelled your answer in the confirmation box.
change-recovery-failed-text-4	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
change-recovery-failed-text-5	Sorry, you misspelled your current password.	Désolé, vous avez entré un mot de passe erroné.
change-recovery-success-title	Recovery question and answer changed	La question de récupération et sa réponse ont été changés
change-recovery-success-text	Congratulation, your account recovery information has been changed.	Félicitation, les informations utilisées pour la récupération de votre compte on bien été changées.
new-question-colon	New question:	Nouvelle question :
question-colon	Question:	Question :
answer-colon	Answer:	Réponse :
confirm-answer-colon	Confirm answer:	Confirmation :
page-products	Products	Produits
page-download	Download	Téléchargement
page-feedback	Feedback	Feedback
page-register	Register	Enregistrement
register-title	Registration information	Informations d'enregistrement
register-text	Please fill the form below to register.\u00A0 All information is kept private and will not be communicated to anyone.	Veuillez remplir le formulaire ci-dessous pour vous enregistrer. Aucune de ces informations ne sera divulguée à quiconque.
name-explanation	You can choose any name you want, like a pseudonym or the name of your organization.	Vous pouvez choisir n'importe quel nom ou pseudonyme, ou le nom de votre organisation.
password-explanation	You will be prompted to enter your password again to finish the registration process.	Il vous sera demandé à nouveau d'entrer votre mot de passe pour finir l'enregistrement.
email-explanation	Required to complete registration.	Requise pour terminer l'enregistrement.
register-info-1	If you forget your name or password, answering a secret question will allow you to recover them.\u00A0 Recovery requires your email address, so using a temporary address is not recommended.	Si vous oubliez votre identifiant ou votre mot de passe, répondre à la question secrète vous permettra de les récupérer. La récupération nécessite votre adresse courriel, par conséquent il est recommandé de ne pas utiliser une adresse temporaire.
register-info-2	If you don't want to use a secret question and answer, you can leave the fields below empty.\u00A0 However, if you forget your name or password, your account could become unrecoverable.\u00A0 Providing a secret question and the answer is therefore strongly recommended.	Si vous ne voulez pas avoir une question et une réponse secrète, vous pouvez laisser les champs ci-dessous vides. Cependant, si vous oubliez votre nom ou votre mot de passe, votre compte risque de devenir irrécupérable. Fournir une question et sa réponse secrète est donc fortement conseillé.
question-explanation	Enter a question for which you're the only one to know the answer.	Entrez une question à laquelle vous êtes le seul à connaitre la réponse.
before-register	Upon clicking the button below, an email will be sent to you, with a link to the registration completion page.\u00A0 The link will remain valid for 24h.\u00A0 If your registration is not finished within this time, it will be cancelled.	Après avoir cliqué sur le bouton ci-dessous, un courriel vous sera envoyé, avec un lien vers la page de confirmation de l'enregistrement. Ce lien restera valide 24 heures. Au delà de ce délai, si votre enregistrement n'est pas confirmé, il sera annulé.
register	Begin registration	Commencer l'enregistrement
registration-failed-title	Registration failed	L'enregistrement a échoué
registration-failed-text-1	Sorry, the name, password or email address you entered is not correct.	Désolé, le nom, le mot de passe ou l'adresse courriel que vous avez entré ne sont pas valides.
registration-failed-text-2	Sorry, if there is a secret question the answer cannot be empty.	Désolé, s'il y a une question secrète la réponse ne peut pas être vide.
registration-failed-text-3	Sorry, if there is no secret question the answer must be empty too.	Désolé, s'il n'y a pas de question la réponse doit être vide également.
registration-failed-text-4	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
registration-failed-text-5	.	.
registration-failed-text-6	.	.
registration-failed-text-7-1	Sorry, the name	Désolé, le nom
registration-failed-text-7-2	is already used.\u00A0 Please pick another name.	est déjà utilisé. Veuillez choisir un autre nom.
registration-failed-text-8-1	Sorry, the email address	Désolé, l'adresse courriel
registration-failed-text-8-2	is already used.\u00A0 Please pick another address.	est déjà utilisée. Veuillez choisir une autre adresse.
registration-failed-text-9	.	.
registration-failed-text-10	.	.
registration-started-title	Registration is started	L'enregistrement a démarré
registration-started-text	Please check your email inbox to continue registration.	Veuillez consulter la boîte de réception de votre courriel pour continuer l'enregistrement.
registration-end-title	Completing registration	Terminer l'enregistrement
registration-end-text	You have reached this page because you are registering the following account:	Vous êtes sur cette page car vous avez demandé à enregistrer le compte suivant :
recovery-title	Recovering your login information	Récupération de vos informations d'identification
recovery-text	Please enter your email address below.	Veuillez entrer votre adresse courriel ci-dessous.
email-required	Required to begin recovery.	Requise pour commencer la récupération.
recovery-procedure	If it matches a registered account, an email will be sent to you with a link to the recovery completion page.\u00A0 On this page, you'll be asked to answer your recovery question, and to provide a new password.\u00A0 If your answer is correct, your password will be changed and you will be logged in.	Si celle-ci correspond à un compte enregistré, un courriel vous sera envoyé avec un lien vers la page de confirmation de récupération. Sur cette page, il vous sera demandé de répondre à votre question de récupération, et de donner un nouveau mot de passe. Si votre réponse est correcte, votre mot de passe sera changé et vous serez identifié sur le site.
begin-recovery	Begin recovery	Commencer
recovery-started-title	Recovery is started	La récupération a démarré
recovery-started-text	Please check your email inbox to continue recovery.	Veuillez consulter la boîte de réception de votre courriel pour continuer la récupération.
recovery-failed-title	Recovery failed	La récupération a échoué
recovery-failed-text-1	Sorry, you must enter the email address of your account to be able to recover it.	Désolé, vous devez entrer l'adresse courriel de votre compte pour pouvoir le récupérer.
recovery-failed-text-2	Sorry, no account with this email is illegible for recovery.\u00A0 Perhaps there is no such account, or it might have no secret question and answer to allow recovery.	Désolé, aucun compte correspondant à ce courriel ne peut être récupéré. Peut-être ce compte n'existe-t-il pas, ou il peut ne pas avoir de question et réponse secrète permettant la récupération.
recovery-failed-text-3	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
recovery-failed-text-4	.	.
