Key	English	Français
page-home	Welcome!	Bienvenue !
page-news	News	Nouveautés
page-login	Login	Identification
page-login-failed	Login	Identification
page-account	Account summary	Sommaire du compte
page-change-password	Account management	Gestion du compte
page-change-email	Account management	Gestion du compte
page-change-recovery	Account management	Gestion du compte
page-change-password-failed-1	Account management	Gestion du compte
page-change-password-failed-2	Account management	Gestion du compte
page-change-password-failed-3	Account management	Gestion du compte
page-change-password-failed-4	Account management	Gestion du compte
page-change-password-failed-5	Account management	Gestion du compte
page-change-password-success	Account management	Gestion du compte
page-change-email-failed-1	Account management	Gestion du compte
page-change-email-failed-2	Account management	Gestion du compte
page-change-email-failed-3	Account management	Gestion du compte
page-change-email-failed-4	Account management	Gestion du compte
page-change-email-failed-5	Account management	Gestion du compte
page-change-email-success	Account management	Gestion du compte
page-change-recovery-failed-1	Account management	Gestion du compte
page-change-recovery-failed-2	Account management	Gestion du compte
page-change-recovery-failed-3	Account management	Gestion du compte
page-change-recovery-failed-4	Account management	Gestion du compte
page-change-recovery-failed-5	Account management	Gestion du compte
page-change-recovery-success	Account management	Gestion du compte
page-register-failed-1	Registration	Enregistrement
page-register-failed-2	Registration	Enregistrement
page-register-failed-3	Registration	Enregistrement
page-register-failed-4	Registration	Enregistrement
page-register-failed-5	Registration	Enregistrement
page-register-failed-6	Registration	Enregistrement
page-registration-started	Registration	Enregistrement
page-registration-end	Registration	Enregistrement
page-registration-end-failed-1	Registration	Enregistrement
page-registration-end-failed-2	Registration	Enregistrement
page-registration-end-failed-3	Registration	Enregistrement
page-registration-end-failed-4	Registration	Enregistrement
page-registration-end-failed-5	Registration	Enregistrement
page-invalid-operation	Error	Erreur
page-recovery	Account Recovery	Récupération de compte
page-recovery-failed-1	Account Recovery	Récupération de compte
page-recovery-failed-2	Account Recovery	Récupération de compte
page-recovery-failed-3	Account Recovery	Récupération de compte
page-recovery-started	Account Recovery	Récupération de compte
page-recovery-end	Account Recovery	Récupération de compte
page-recovery-end-failed-1	Account Recovery	Récupération de compte
page-recovery-end-failed-2	Account Recovery	Récupération de compte
page-recovery-end-failed-3	Account Recovery	Récupération de compte
page-recovery-end-failed-4	Account Recovery	Récupération de compte
page-product-eqmlp	Everquest Multilog Parser	Everquest Multilog Parser
page-product-pg	Project: Gorgon JSON Parser	Project: Gorgon JSON Parser
page-product-uacpt	UAC pass-through	UAC pass-through
page-eqmlp-release-notes	Everquest Multilog Parser	Everquest Multilog Parser
page-eqmlp-bug-list	Everquest Multilog Parser	Everquest Multilog Parser
page-eqmlp-doc-installation	Everquest Multilog Parser	Everquest Multilog Parser
page-eqmlp-doc-update	Everquest Multilog Parser	Everquest Multilog Parser
page-eqmlp-doc-privacy	Everquest Multilog Parser	Everquest Multilog Parser
page-eqmlp-doc-registration-url	Everquest Multilog Parser	Everquest Multilog Parser
page-eqmlp-doc-server-administration	Everquest Multilog Parser	Everquest Multilog Parser
page-eqmlp-doc-skins	Everquest Multilog Parser	Everquest Multilog Parser
page-eqmlp-doc-tables-structure	Everquest Multilog Parser	Everquest Multilog Parser
page-eqmlp-doc-uninstallation	Everquest Multilog Parser	Everquest Multilog Parser
page-eqmlp-doc-views	Everquest Multilog Parser	Everquest Multilog Parser
page-eqmlp-registered	Everquest Multilog Parser	Everquest Multilog Parser
page-eqmlp-screenshots	Everquest Multilog Parser	Everquest Multilog Parser
page-register-product-eqmlp	Everquest Multilog Parser	Everquest Multilog Parser
page-uacpt-format	UAC pass-through	UAC pass-through
page-uacpt-command-line	UAC pass-through	UAC pass-through
home-caps	HOME	ACCUEIL
login-caps	LOGIN	S'IDENTIFIER
logout-caps	LOGOUT	QUITTER
news-caps	NEWS	NOUVEAUTÉS
products-caps	PRODUCTS	PRODUITS
download-caps	DOWNLOAD	TÉLÉCHARGER
support-caps	SUPPORT	ASSISTANCE
contact-caps	CONTACT	CONTACT
home	Home	Accueil
login	Login	S'identifier
news	News	Nouveautés
products	Products	Produits
download	Download	Télécharger
support	Support	Assistance
contact	Contact	Contact
choose	Read in:	Lire en :
other-language	French	Anglais
not-translated	Site translation in progress.	Site en cours de traduction.
thank-you	Thank you for your patience.	Merci pour votre patience.
home-title	Welcome to Numbatsoft.	Bienvenue sur Numbatsoft.
home-text-2	Every product found at Numbatsoft can be downloaded and tested for free.\u00A0 The free version is full-featured and does not require registration to be used.\u00A0 It will not show popup windows or any other annoying reminder about this site.\u00A0 However, registering gives you additional benefits like flexibility and support, and entitles you to obtain the latest patches and bug fixes.	Chaque produit disponible sur Numbatsoft peut être téléchargé et testé gratuitement.La version gratuite inclut toutes les fonctionnalités et ne requiert pas d'être enregistré pour pouvoir être utilisée. Elle n'affiche pas de fenêtre intempestive et autres rappels gênants à propos de ce site.Cependant, s'enregistrer vous apporte des avantages supplémentaires tels qu'une certaine flexibilité et une assistance technique, et vous permet d'obtenir les derniers correctifs.
home-text-3	Please check the release notes of each patch to see if your problem can be corrected, or if the feature you're looking for has been added.	Veuillez consulter les notes d'utilisation à chaque nouvelle version pour vérifier si votre problème est corrigé, ou si la fonctionnalité que vous désirez a été ajoutée.
last-news-title	Latest news	Dernières nouvelles
archive-news-title	News archives	Précédement
read-more	Read more...	En savoir plus...
login-title	Login information	Informations d'identification
name-colon	Name:	Nom :
password-colon	Password:	Mot de passe :
remember-me	Remember me on this computer	Se rappeller de moi sur cet ordinateur
login-failed-title	Login failed	L'identification a échoué
login-failed-text-1	Sorry, the name or password you entered is not correct.	Désolé, le nom ou le mot de passe que vous avez entré sont incorrects.
logged-as	Logged as:	Identifiant :
account-title	Your account	Votre compte
email-colon	Email:	Courriel :
registration-email-colon	Email:	Adresse courriel :
recovery-colon-1	Recovery question:	Question :
recovery-colon-2		(Pour récupération)
account-management-colon	Account management:	Gestion du compte :
change-password	change password	changer le mot de passe
change-email	change email address	changer l'addresse courriel
change-recovery	change recovery question and answer	changer la question de récupération et sa réponse
change-password-title	Change password	Changer le mot de passe
change-password-text	Please enter your current password, followed by the new password with confirmation.	Veuillez entrer votre mot de passe actuel, suivi par le nouveau mot de passe avec confirmation.
current-password-colon	Current password:	Mot de passe actuel :
new-password-colon	New password:	Nouveau :
confirm-password-colon	Confirm password:	Confirmation :
change	Change now	Changer
change-email-title	Change email address	Changer l'addresse courriel
change-email-text	Please enter your current password, followed by the new email address.	Veuillez entrer votre mot de passe actuel, et la nouvelle adresse courriel.
change-email-failed-title	Changing the email address failed	Le changement d'adresse courriel a échoué
change-email-failed-text-1	Sorry, you must enter your password to be able to change the email address.	Désolé, vous devez entrer un mot de passe pour pouvoir changer l'adresse courriel.
change-email-failed-text-2	Sorry, you did not enter a new email address.	Désolé, vous n'avez pas entré une nouvelle adresse courriel.
change-email-failed-text-3	Sorry, the email address you entered appears to be invalid.	Désolé, l'adresse courriel que vous avez entré semble incorrecte.
change-email-failed-text-4	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
change-email-failed-text-5	Sorry, you misspelled your current password.	Désolé, vous avez entré un mot de passe erroné.
change-email-success-title	Email address changed	Adresse courriel changée
change-email-success-text	Congratulation, your email address has been changed.	Félicitation, votre adresse courriel a bien été changée.
change-password-failed-title	Changing the password failed	Le changement de mot de passe a échoué
change-password-failed-text-1	Sorry, you must enter your current password to be able to change it.	Désolé, vous devez entrer votre mot de passe actuel pour pouvoir le changer.
change-password-failed-text-2	Sorry, you did not enter a new password or did not confirm it.	Désolé, vous n'avez pas entré de nouveau mot de passe, ou bien sa confirmation.
change-password-failed-text-3	Sorry, you misspelled your password in the confirmation box.	Désolé, vous avez entré un mot de passe incorrect dans la ligne de confirmation.
change-password-failed-text-4	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
change-password-failed-text-5	Sorry, you misspelled your current password.	Désolé, vous avez entré un mot de passe actuel erroné.
change-password-success-title	Password changed	Le changement de mot de passe a réussi
change-password-success-text	Congratulation, your password has been changed.	Félicitation, votre mot de passe a bien été changé.
new-email-colon	New email address:	Nouvelle adresse courriel :
change-recovery-title	Change recovery question	Changer la question de récupération
change-recovery-text-1	Please enter your current password, followed by the new question and answer with confirmation.	Veuillez entrer votre mot de passe actuel, suivi de la nouvelle question de récupération, la réponse ainsi que sa confirmation.
change-recovery-text-2	If you wish to remove the recovery question (not recommended) you can leave these fields empty.	Si vous souhaitez supprimer la question de récupération (non recommandé) vous pouvez laisser ces champs vides.
change-recovery-failed-title	Changing the recovery question failed	Changing the recovery question failed
change-recovery-failed-text-1	Sorry, you must enter your current password to be able to change the recovery question.	Sorry, you must enter your current password to be able to change the recovery question.
change-recovery-failed-text-2	Sorry, you did not enter a new question or answer, or did not confirm it.	Sorry, you did not enter a new question or answer, or did not confirm it.
change-recovery-failed-text-3	Sorry, you misspelled your answer in the confirmation box.	Sorry, you misspelled your answer in the confirmation box.
change-recovery-failed-text-4	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
change-recovery-failed-text-5	Sorry, you misspelled your current password.	Désolé, vous avez entré un mot de passe erroné.
change-recovery-success-title	Recovery question and answer changed	La question de récupération et sa réponse ont été changés
change-recovery-success-text	Congratulation, your account recovery information has been changed.	Félicitation, les informations utilisées pour la récupération de votre compte on bien été changées.
new-question-colon	New question:	Nouvelle question :
question-colon	Question:	Question :
answer-colon	Answer:	Réponse :
confirm-answer-colon	Confirm answer:	Confirmation :
page-products	Products	Produits
page-download	Download	Téléchargement
page-feedback	Feedback	Feedback
page-register	Register	Enregistrement
register-title	Registration information	Informations d'enregistrement
register-text	Please fill the form below to register.\u00A0 All information is kept private and will not be communicated to anyone.	Veuillez remplir le formulaire ci-dessous pour vous enregistrer. Aucune de ces informations ne sera divulguée à quiconque.
name-explanation	You can choose any name you want, like a pseudonym or the name of your organization.	Vous pouvez choisir n'importe quel nom ou pseudonyme, ou le nom de votre organisation.
password-explanation	You will be prompted to enter your password again to finish the registration process.	Il vous sera demandé à nouveau d'entrer votre mot de passe pour finir l'enregistrement.
email-explanation	Required to complete registration.	Requise pour terminer l'enregistrement.
register-info-1	If you forget your name or password, answering a secret question will allow you to recover them.\u00A0 Recovery requires your email address, so using a temporary address is not recommended.	Si vous oubliez votre identifiant ou votre mot de passe, répondre à la question secrète vous permettra de les récupérer. La récupération nécessite votre adresse courriel, par conséquent il est recommandé de ne pas utiliser une adresse temporaire.
register-info-2	If you don't want to use a secret question and answer, you can leave the fields below empty.\u00A0 However, if you forget your name or password, your account could become unrecoverable.\u00A0 Providing a secret question and the answer is therefore strongly recommended.	Si vous ne voulez pas avoir une question et une réponse secrète, vous pouvez laisser les champs ci-dessous vides. Cependant, si vous oubliez votre nom ou votre mot de passe, votre compte risque de devenir irrécupérable. Fournir une question et sa réponse secrète est donc fortement conseillé.
question-explanation	Enter a question for which you're the only one to know the answer.	Entrez une question à laquelle vous êtes le seul à connaitre la réponse.
before-register	Upon clicking the button below, an email will be sent to you, with a link to the registration completion page.\u00A0 The link will remain valid for 24h.\u00A0 If your registration is not finished within this time, it will be cancelled.	Après avoir cliqué sur le bouton ci-dessous, un courriel vous sera envoyé, avec un lien vers la page de confirmation de l'enregistrement. Ce lien restera valide 24 heures. Au delà de ce délai, si votre enregistrement n'est pas confirmé, il sera annulé.
register	Begin registration	Commencer l'enregistrement
register-failed-title	Registration failed	L'enregistrement a échoué
register-failed-text-1	Sorry, the name, password or email address you entered is not correct.	Désolé, le nom, le mot de passe ou l'adresse courriel que vous avez entré ne sont pas valides.
register-failed-text-2	Sorry, if there is a secret question the answer cannot be empty.	Désolé, s'il y a une question secrète la réponse ne peut pas être vide.
register-failed-text-3	Sorry, if there is no secret question the answer must be empty too.	Désolé, s'il n'y a pas de question la réponse doit être vide également.
register-failed-text-4	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
register-failed-text-5-1	Sorry, the name	Désolé, le nom
register-failed-text-5-2	is already used.\u00A0 Please pick another name.	est déjà utilisé. Veuillez choisir un autre nom.
register-failed-text-6-1	Sorry, the email address	Désolé, l'adresse courriel
register-failed-text-6-2	is already used.\u00A0 Please pick another address.	est déjà utilisée. Veuillez choisir une autre adresse.
registration-started-title	Registration is started	L'enregistrement a démarré
registration-started-text	Please check your email inbox to continue registration.	Veuillez consulter la boîte de réception de votre courriel pour continuer l'enregistrement.
registration-end-title	Completing registration	Terminer l'enregistrement
registration-end-text	You have reached this page because you are registering the following account:	Vous êtes sur cette page car vous avez demandé à enregistrer le compte suivant :
registration-end-failed-title	Registration failed	L'enregistrement a échoué
registration-end-failed-text-1	Sorry, you must enter your password to confirm the registration.	Désolé, vous devez entrer votre mot de passe pour confirmer l'enregistrement.
registration-end-failed-text-2	Sorry, you must enter the answer to the secret question to confirm the registration.	Désolé, vous devez entrer la réponse à la question secrète pour confirmer l'enregistrement.
registration-end-failed-text-3	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
registration-end-failed-text-4	Sorry, the password you entered does not match the password used when starting registration.	Désolé, le mot de passe que vous venez d'entrer ne correspond pas au mot de passe utilisé lors de l'enregistrement.
registration-end-failed-text-5	Sorry, the password and answer you entered don't match those entered when begining registration.	Désolé, le mot de passe et la réponse que vous venez d'entrer ne correspondent pas à ceux déclarés lors du début de l'enregistrement.
recovery-title	Recovering your login information	Récupération de vos informations d'identification
recovery-text	Please enter your email address below.	Veuillez entrer votre adresse courriel ci-dessous.
email-required	Required to begin recovery.	Requise pour commencer la récupération.
recovery-procedure	If it matches a registered account, an email will be sent to you with a link to the recovery completion page.\u00A0 On this page, you'll be asked to answer your recovery question, and to provide a new password.\u00A0 If your answer is correct, your password will be changed and you will be logged in.	Si celle-ci correspond à un compte enregistré, un courriel vous sera envoyé avec un lien vers la page de confirmation de récupération. Sur cette page, il vous sera demandé de répondre à votre question de récupération, et de donner un nouveau mot de passe. Si votre réponse est correcte, votre mot de passe sera changé et vous serez identifié sur le site.
begin-recovery	Begin recovery	Commencer
recovery-started-title	Recovery is started	La récupération a démarré
recovery-started-text	Please check your email inbox to continue recovery.	Veuillez consulter la boîte de réception de votre courriel pour continuer la récupération.
recovery-failed-title	Recovery failed	La récupération a échoué
recovery-failed-text-1	Sorry, you must enter the email address of your account to be able to recover it.	Désolé, vous devez entrer l'adresse courriel de votre compte pour pouvoir le récupérer.
recovery-failed-text-2	Sorry, no account with this email is illegible for recovery.\u00A0 Perhaps there is no such account, or it might have no secret question and answer to allow recovery.	Désolé, aucun compte correspondant à ce courriel ne peut être récupéré. Peut-être ce compte n'existe-t-il pas, ou il peut ne pas avoir de question et réponse secrète permettant la récupération.
recovery-failed-text-3	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
complete-registration	Complete Registration	Terminer l'enregistrement
register-confirm-question-text	To complete registration, please confirm the password and answer to the secret question.	Pour terminer l'enregistrement, veuillez confirmer le mot de passe et répondre à la question secrète.
register-confirm-text	To complete registration, please confirm the password.	Pour terminer l'enregistrement, veuillez confirmer le mot de passe.
invalid-operation-title	Invalid Operation	Opération non valid
invalid-operation-text	An operation is being performed on this site, but it seems invalid.	Une opération est effectuée sur ce site, mais elle semble non valide.
recovery-end-title	Completing recovery	Finalisation de la récupération
recovery-end-text	You have reached this page because you have asked to recover the following account:	Vous êtes sur cette page car vous avez demandé à récupérer le compte suivant :
recovery-confirm-text	To complete the recovery process, please answer the question below, and provide a new password.	Pour terminer la procédure, veuillez répondre à la question ci-dessous, et entrer un nouveau mot de passe.
recover	Recover now	Récupérer
recovery-end-failed-title	Recovery failed	La récupération a échoué
recovery-end-failed-text-1	Sorry, you must provide the answer to the secret question before you can recover your account.	Désolé, vous devez donner la réponse secrète à la question avant de pouvoir récupérer votre compte.
recovery-end-failed-text-2	Sorry, you must provide a password before you can recover your account.	Désolé, vous devez entrer un mot de passe avant de pouvoir récupérer votre compte.
recovery-end-failed-text-3	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
recovery-end-failed-text-4	Sorry, the answer doesn't match the expected answer for this account.	Désolé, la réponse que vous venez d'entrer ne correspond pas à la réponse attendue.
product-pg-title	Project: Gorgon JSON Parser	Project: Gorgon JSON Parser
product-pg-text-1	This parser can download and process public files from the Project: Gorgon MMORPG.\u00A0 It includes a build planner that helps players plan ahead for gear updates.	Ce parseur peut télécharger et traiter les fichiers public du MMORPG Project: Gorgon.  Il contient un planificateur de personnage qui aide les joueurs à prévoir comment améliorer leur matos.
product-pg-text-2	The intented audience for this application are P:G players.	Cette application s'adresse principalement aux joueurs de P:G.
product-description	Detailed product description	Description détaillée du produit
product-eqmlp-title	Everquest Multilog Parser	Everquest Multilog Parser
product-eqmlp-text-1	The Everquest Multilog Parser can collect, synthesize and display combat information from multiple logs in real time.\u00A0 Compared to traditional parsers, its main benefit is accuracy.	Everquest Multilog Parser est capable de rassembler, combiner et afficher les informations de combat provenant de plusieurs logs en temps réel. Comparé aux parseurs traditionnels, son avantage principal est la précision.
product-eqmlp-text-2	The intented audience for this application are large organisations of Everquest players: guilds or alliances.	Cette application s'adresse principalement aux grandes organisations de joueurs d'Everquest : des guildes or des alliances.
product-uac-title	UAC pass-through	UAC pass-through
product-uac-text-1	When User Account Control is enabled, Windows will ask for user confirmation every time a program attempts to run with elevated privileges.\u00A0 This tool can launch programs with elevated privileges but without the pop-up dialog box.	Lorsque le contrôle du compte de l'utilisateur est activée, Windows demande une confirmation à chaque fois qu'un programme essaie de s'exécuter avec des privilèges élevés. Cet outil permet de lancer des programmes avec privilèges élevés mais sans la boîte de dialogue de confirmation.
product-uac-text-2	The intended audience for this tool are companies that distribute programs designed for Windows XP and don't want to waste money on porting their code to Vista and Windows 7.	Cet outils s'adresse principalement aux sociétés distribuant des programmes écris pour Windows XP et qui ne veulent pas dépenser argent et énergie pour porter leur code vers Windows Vista et 7.
description	Description	Description
product-pg-text	This parser can download and process public files from the Project: Gorgon MMORPG.  It includes a build planner that helps players plan ahead for gear updates.	Ce parseur peut télécharger et traiter les fichiers public du MMORPG Project: Gorgon. Il contient un planificateur de personnage qui aide les joueurs à prévoir comment améliorer leur armure.
features	Features	Fonctionnalités
features-pg-1	This program will locate the latest version of public files from the game, and download them.	Ce programme peut trouver la dernière version des fichiers public du jeu et les télécharger.
features-pg-2	The user can choose to work with an earlier version, for example to check the effect of change in the game on the capabilities of their characters.	L'utilisateur peut choisir de travailler avec une ancienne version, par exemple pour vérifier les effets d'un changement dans le jeu sur les capacités de ses personnages.
features-pg-3	The build planner feature allows to choose two skills, select for each gear slot a set of mods, and also select a specific item to receive these mods.	Le planificateur de personnage permet de choisir deux capacités, de sélectionner pour chaque type d'armure un ensemble de pouvoirs, et également de spécifier quelle pièce d'armure recevra ces pouvoirs.
features-pg-4	The choice of gear is made from a list of items for each slot, and the sort order for this list can be customized in a profile to gives each item a weight depending on their innate powers.	Le choix d'une armure est effectué parmi une liste d'objets pour chaque type, et l'ordre de tri pour cette liste peut être personnalisé dans un profil pour donner à chaque objet un poids dépendant de ses pouvoirs intrinsèques.
features-pg-5	A build can be saved in a file and reloaded later.\u00A0 The program can also put a short text description of the build in the clipboard.	Un plan de personnage peut être sauvegardé et rechargé ultérieurement. Le programme peut également placer une description textuelle du plan dans le presse-papier.
license	License	Licence
license-pg-text	Anyone can use this program, but all materials it manipulates is copyright © 2017, Elder Game, LLC.	N'importe qui peut utiliser ce programme, mais tous ce qu'il manipule est copyright © 2017, Elder Game, LLC.
documentation	Documentation	Documentation
not-available	Not available yet.	Pas encore disponible.
product-eq-text	The Everquest Multilog Parser can collect, synthesize and display combat information from multiple logs in real time.  Compared to traditional parsers, its main benefit is accuracy.	Everquest Multilog Parser est capable de rassembler, combiner et afficher les informations de combat provenant de plusieurs logs en temps réel. Comparé aux parseurs traditionnels, son avantage principal est la précision.
release-notes	Release notes	Notes de révisions
bug-list	Bug list	Liste des problèmes connus
features-eq-1	This application creates a private network connecting all playing members of an organization (a guild or an alliance).  Logs from each player are shared and compared to obtain an overview of fights in real-time.	Cette application crée un réseau privé connectant tous les joueurs membres d'une organisation (guilde ou alliance). Les logs de chaque joueurs sont partagés et comparés pour obtenir une vue d'ensemble des combats en temps réel.
features-eq-2	Security is enforced by requiring all players to be able to log into the organization's site.  Every time a player tries to connect to the network created by the Everquest Multilog Parser, a check is made to verify they can connect to that site.	La sécurité est assurée par l'obligation pour chaque joueur d'être capable de se connecter au site de l'organisation. Chaque fois qu'un joueur essaie de se connecter au réseau créé par Everquest Multilog Parser, un test est effectué pour vérifier qu'il peut se connecter à ce site.
features-eq-3	Privacy is ensured. Only combat information are shared, never chat or tells.	Les données personnelles sont protégées. Seules les informations de combat sont partagées, jamais les conversations de quelque nature que ce soit.
features-eq-4	The application supports English and French, and support a customized user-interface in a way similar to Everquest.	L'application est disponible en français et en anglais, et permet d'utiliser des interfaces utilisateurs personnalisées, sur le même principe qu'Everquest.
features-eq-5	Names of creatures can be given the same alias (ex: Trash) in a zone.  This allows to combine parses on multiple creatures into one.	Il est possible de nommer d'un alias commun (par exemple : Trash) les créatures d'une même zone. Cela permet de combiner les parses de plusieurs créatures en un seul.
features-eq-7	A live update mechanism updates everyone with the latest patches and fixes in the background (it can be turned off).	Un système de mise à jour en direct fournit à chacun les derniers correctifs en tache de fond (il est possible de le désactiver).
features-eq-8	The result of parses is stored in a database, that can be exported to common database formats.	Le résultat des parses est stocké dans une base de donnée, qui peut être exportée dans des formats de fichiers standards.
examples	Examples	Exemples
benefits-of-registration	Benefits of registration	Les avantages d'être enregistré
benefits-eq-1	Downloading and using the Everquest Multilog Parser is free.  If you register your organization, for a modest fee you are entitled to the following services:	Le téléchargement et l'utilisation de Everquest Multilog Parser sont gratuits. Si vous enregistrez votre organisation, pour une somme modeste vous aurez accès aux services suivants :
benefits-eq-2	Your organization is listed and can be found automatically by any member installing on their computer.  For unregistered organizations, players must configure their settings manually.	Votre organisation est listée et peut être trouvée automatiquement par n'importe lequel de ses membres qui installera le produit sur son ordinateur. Pour les organisations non enregistrées, les joueurs doivent configurer leurs paramètres manuellement.
benefits-eq-3	You receive news, patches and fixes automatically.  You are also entitled to new features when they are developed (no promises here) for free.	Vous recevez les nouvelles, les patchs et les correctifs automatiquement. Vous avez également droit aux nouvelles fonctionnalités (lorsqu'il y en aura) quand elles seront ajoutées, gratuitement.
benefits-eq-4	You can receive technical support.	Vous pouvez recevoir une assistance technique.
installation	Installation	Installation
automatic-update	Live update	Mises à jour automatiques
privacy	Privacy	Données personnelles
registration-url	Registrations URLs	URLs d'enregistrement
server-administration	Server administration	Administration du serveur
skins	Skins	Interfaces personnalisées
tables-structure	Tables structure	Structure des tables
uninstallation	Uninstallation	Désinstallation
views	Views	Vues
xaml-tutorial	Xaml Tutorial	Tutoriel xaml
preliminary-draft	(this is a very preliminary draft)	(brouillon)
click-release-note	Click a revision number to see the corresponding release notes.	Cliquez sur un numéro de révision pour voir les notes correspondantes.
bug-list-description	You can click a revision number in the rightmost column to get the release notes of the revision where this bug was fixed.	Vous pouvez cliquer sur un numéro de révision dans la colonne de droite pour obtenir les notes de la révision où ce problème a été fixé.
issue	Issue #	Problème
found-in	Found in	Trouvé
severity	Severity	Sévérité
fixed-in	Fixed in	Corrigé
details	Details	Détails
readme	Readme	Lisezmoi
english-screenshots		Note: ces captures d'écran ont été effectuée en anglais. L'interface utilisateur est disponible intégralement en français sur simple choix lors de l'installation.
settings-page	A page of the Settings window:	Une page de la fenêtre des paramètres :
viewer-page	The viewer window, modifying zone settings:	La fenêtre des vues, lors de la modification des paramètres d'une zone :
viewer-detail-page	The viewer window, examining the details of a fight:	La fenêtre des vues, lors de l'examen des détails d'un combat :
registered-organizations-title	List of registered organizations	Liste des organisations enregistrées
registered-organizations-text-1	The list below enumerates all organizations that are registered.  If you believe you are a member of one of them, and cannot connect automatically to the parser server, please contact the administrator of that organization.  They have tools to sort out connection issues.	La liste ci-dessous énumère toutes les organisations qui ont été enregistrées. Si vous pensez être membre de l'une d'entre elle, et que vous ne parvenez pas à vous connecter automatiquement au serveur, veuillez contacter l'administrateur de cette organisation. Il ou elle dispose des outils nécessaires pour régler les problèmes de connexion.
registered-organizations-text-2	Alternatively, in the Settings window, Network page, you can choose manual connection and fill the required fields with the connection information listed below.	Si cela ne suffit pas, dans la page Réseau de la fenêtre de paramétrage, vous pouvez choisir le mode Connexion manuelle et remplir les champs avec les informations de connexion qui sont visibles ci-dessous.
login-url	Login URL:	URL de connexion :
meeting-url	Meeting URL:	URL de réunion :
validation-url	Validation URL:	URL de validation :
product-uac-text	When User Account Control is enabled, Windows will ask for user confirmation every time a program attempts to run with elevated privileges.  This tool can launch programs with elevated privileges but without the pop-up dialog box.	Lorsque le contrôle du compte de l'utilisateur est activée, Windows demande une confirmation à chaque fois qu'un programme essaie de s'exécuter avec des privilèges élevés. Cet outil permet de lancer des programmes avec privilèges élevés mais sans la boîte de dialogue de confirmation.
features-uac-1	UAC (User Account Control) is a Windows security feature that controls if programs have full access to the system, or only restricted access.	UAC (User Account Control) est la fonctions de sécurité qui contrôle si un programme peut obtenir l'accès complet au système, ou seulement un accès restreint.
features-uac-2	This tool operates as a service (the Windows meaning of the word).  When installed for the first time, if UAC is enabled the system will ask for a confirmation pop-up.  If the user accepts, the service is installed on the computer and will launch programs with full access, even after a reboot.	Cet outil opère en tant que service (au sens de Windows). Lorsqu'il est installé pour la première fois, si l'UAC est activé le système affichera une boîte de dialogue de confirmation. Si l'utilisateur accepte, le service est installé sur l'ordinateur et il lancera des programmes avec les droits d'accès complets, même après un reboot.
features-uac-3	Programs can be launched when the user logs in, logs off, or even when the service is started, stopped, installed, or uninstalled.	Les programmes peuvent être lancés lorsque l'utilisateur ouvre une session, ferme une session, ou même lorsque le service est démarré, arrêté, installé ou désinstallé.
features-uac-4	For demonstration purpose, the service starts a command prompt at install time, and every time the user logs in.  This is controlled by resource strings that can be modified.	A titre de démonstration, le service démarre une invite de commande à l'installation, et chaque fois que l'utilisateur ouvre une session. ceci est contrôlé par des ressources chaînes de caractères qui peuvent être modifiées.
license-uac-text	Anyone can use this program as long as they just use the command prompt to start more programs with unrestricted access.  If you would like to use it to start them directly, you must contact me.	N'importe qui peut utiliser ce programme tant que vous ne faite que lancer d'autres programmes avec accès complet à partir de l'invite de commande. Si vous voulez utiliser UAC pass-through pour lancer ces programmes directement, vous devez me contacter.
