Key	English	Français
page-home	Welcome!	Bienvenue !
page-news	News	Nouveautés
page-login	Login	Identification
page-login-failed	Login	Identification
page-account	Account summary	Sommaire du compte
page-change-password	Account management	Gestion du compte
page-change-email	Account management	Gestion du compte
page-change-recovery	Account management	Gestion du compte
page-change-password-failed-1	Account management	Gestion du compte
page-change-password-failed-2	Account management	Gestion du compte
page-change-password-failed-3	Account management	Gestion du compte
page-change-password-failed-4	Account management	Gestion du compte
page-change-password-failed-5	Account management	Gestion du compte
page-change-password-success	Account management	Gestion du compte
home-caps	HOME	ACCUEIL
login-caps	LOGIN	S'IDENTIFIER
logout-caps	LOGOUT	QUITTER
news-caps	NEWS	NOUVEAUTÉS
products-caps	PRODUCTS	PRODUITS
download-caps	DOWNLOAD	TÉLÉCHARGER
support-caps	SUPPORT	ASSISTANCE
contact-caps	CONTACT	CONTACT
home	Home	Accueil
login	Login	S'identifier
news	News	Nouveautés
products	Products	Produits
download	Download	Télécharger
support	Support	Assistance
choose	Read in:	Lire en :
other-language	French	Anglais
home-title	Welcome to Numbatsoft.	Bienvenue sur Numbatsoft.
home-text-1	Here you will find several tools and applications.\u00A0 See this link for a list, each described in detail.\u00A0 You can also directly go to the download page if you already know what you are looking for.	Vous pourrez trouver ici plusieurs outils et applications. Consultez ce lien pour une liste où chacun est décrit en détail. Vous pouvez également vous rendre directement sur la page de téléchargement si vous savez déjà ce que vous recherchez.
home-text-2	Every product found at Numbatsoft can be downloaded and tested for free.\u00A0 The free version is full - featured and does not require registration to be used.\u00A0 It will not show popup windows or any other annoying reminder about this site.\u00A0 However, registering gives you additional benefits like flexibility and support, and entitles you to obtain the latest patches and bug fixes.	Chaque produit disponible sur Numbatsoft peut être téléchargé et testé gratuitement.La version gratuite inclut toutes les fonctionnalités et ne requiert pas d'être enregistré pour pouvoir être utilisée. Elle n'affiche pas de fenêtre intempestive et autres rappels gênants à propos de ce site.Cependant, s'enregistrer vous apporte des avantages supplémentaires tels qu'une certaine flexibilité et une assistance technique, et vous permet d'obtenir les derniers correctifs.
home-text-3	Please check the release notes of each patch to see if your problem can be corrected, or if the feature you're looking for has been added.	Veuillez consulter les notes d'utilisation à chaque nouvelle version pour vérifier si votre problème est corrigé, ou si la fonctionnalité que vous désirez a été ajoutée.
home-text-4	I hope you will enjoy what you find here.\u00A0 In any case, you are encouraged to send feedback.\u00A0 All contributions are welcome!	J'espère que vous apprécierez tout ce que vous trouvez ici. En tous cas, vous êtes vivement invité à envoyer votre opinion. Toutes les contributions sont les bienvenues !
last-news-title	Latest news	Dernières nouvelles
archive-news-title	News archives	Précédement
read-more	Read more	En savoir plus
login-title	Login information	Informations d'identification
login-text	Please fill the form below to log in.\u00A0 If you don't have a login name and password, please register.\u00A0 If you cannot remember your name or password, you can recover them.	Veuillez entrer les informations requises ci-dessous pour vous identifier. Si vous n'avez pas un identifiant avec mot de passe, veuillez vous enregistrer. Si vous ne pouvez vous rappeler de votre identifiant, ou de votre mot de passe, vous pouvez les récupérer.
name-colon	Name:	Nom :
password-colon	Password:	Mot de passe :
remember-me	Remember me on this computer	Se rappeller de moi sur cet ordinateur
login-failed-title	Login failed	L'identification a échoué
login-failed-text-1	Sorry, the name or password you entered is not correct.	Désolé, le nom ou le mot de passe que vous avez entré sont incorrects.
login-failed-text-2	Click here if you want to try again.\u00A0 If you think you might have lost your login information, you can try to recover them.	Cliquez ici si vous voulez essayer à nouveau. Si vous pensez que vous avez perdu vos informations d'identification, vous pouvez essayer de les récupérer.
logged-as	Logged as:	Identifiant :
account-title	Your account	Votre compte
email-colon	Email:	Courriel :
recovery-colon-1	Recovery question:	Question :
recovery-colon-2		(Pour récupération)
account-management-colon	Account management:	Gestion du compte :
change-password	change password	changer le mot de passe
change-email	change email address	changer l'addresse courriel
change-recovery	change recovery question and answer	changer la question de récupération et sa réponse
change-password-title	Change password	Changer le mot de passe
change-password-text	Please enter your current password, followed by the new password with confirmation.	Veuillez entrer votre mot de passe actuel, suivi par le nouveau mot de passe avec confirmation.
current-password-colon	Current password:	Mot de passe actuel :
new-password-colon	New password:	Nouveau :
confirm-password-colon	Confirm password:	Confirmation :
change	Change now	Changer
change-email-title	change email address	changer l'addresse courriel
change-email-text	change email address	changer l'addresse courriel
change-recovery-title	change recovery question	changer la question de récupération
change-recovery-text	change recovery question	changer la question de récupération
change-password-failed-title	Changing the password failed	Le changement de mot de passe a échoué
change-password-failed-text-1	Sorry, you must enter your current password to be able to change it.	Désolé, vous devez entrer votre mot de passe actuel pour pouvoir le changer.
change-password-failed-text-2	Sorry, you did not enter a new password or did not confirm it.	Désolé, vous n'avez pas entré de nouveau mot de passe, ou bien sa confirmation.
change-password-failed-text-3	Sorry, you misspelled your password in the confirmation box.	Désolé, vous avez entré un mot de passe incorrect dans la ligne de confirmation.
change-password-failed-text-4	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
change-password-failed-text-5	Sorry, you misspelled your current password.	Désolé, vous avez entré un mot de passe actuel erroné.
retry	Click here to try again.	Cliquez ici pour essayer à nouveau.
change-password-success-title	Password changed	Le changement de mot de passe a réussi
change-password-success-text	Congratulation, your password has been changed.	Félicitation, votre mot de passe a bien été changé.
return-home	Click here to return to your account summary.	Cliquez ici pour retourner à la page Sommaire de votre compte.