Key	en-US	fr-FR
easly	EASLY	EASLY
home-caps	HOME	ACCUEIL
home-selected-caps	•HOME•	•ACCUEIL•
news-caps	NEWS	NOUVEAUTÉS
news-selected-caps	•NEWS•	•NOUVEAUTÉS•
documentation-caps	DOCUMENTATION	DOCUMENTATION
documentation-selected-caps	•DOCUMENTATION•	•DOCUMENTATION•
download-caps	DOWNLOAD	TÉLÉCHARGER
download-selected-caps	•DOWNLOAD•	•TÉLÉCHARGER•
examples-caps	EXAMPLES	EXEMPLES
examples-selected-caps	•EXAMPLES•	•EXEMPLES•
contact-caps	CONTACT	CONTACT
contact-selected-caps	•CONTACT•	•CONTACT•
home	Home	Accueil
home-selected	•Home•	•Accueil•
news	News	Nouveautés
news-selected	•News•	•Nouveautés•
documentation	Documentation	Documentation
documentation-selected	•Documentation•	•Documentation•
download	Download	Télécharger
download-selected	•Download•	•Télécharger•
examples	Examples	Exemples
examples-selected	•Examples•	•Exemples•
contact	Contact	Contact
contact-selected	•Contact•	•Contact•
login-caps	LOGIN	CONNEXION
logout-caps	LOGOUT	DECONNEXION
logged-as	Logged as:	Identifiant :
choose	Read in:	Lire en :
page-account	Account summary	Sommaire du compte
page-change-password	Account management	Gestion du compte
page-change-email	Account management	Gestion du compte
page-change-username	Account management	Gestion du compte
page-change-password-failed-1	Account management	Gestion du compte
page-change-password-failed-2	Account management	Gestion du compte
page-change-password-failed-3	Account management	Gestion du compte
page-change-password-failed-4	Account management	Gestion du compte
page-change-password-failed-5	Account management	Gestion du compte
page-change-password-failed-6	Account management	Gestion du compte
page-change-password-success	Account management	Gestion du compte
page-change-email-failed-1	Account management	Gestion du compte
page-change-email-failed-2	Account management	Gestion du compte
page-change-email-failed-3	Account management	Gestion du compte
page-change-email-failed-4	Account management	Gestion du compte
page-change-email-failed-5	Account management	Gestion du compte
page-change-email-success	Account management	Gestion du compte
page-change-username-failed-1	Account management	Gestion du compte
page-change-username-failed-2	Account management	Gestion du compte
page-change-username-failed-3	Account management	Gestion du compte
page-change-username-failed-4	Account management	Gestion du compte
page-change-username-success	Account management	Gestion du compte
page-register	Register	Enregistrement
page-register-failed-1	Registration	Enregistrement
page-register-failed-4	Registration	Enregistrement
page-register-failed-5	Registration	Enregistrement
page-register-failed-6	Registration	Enregistrement
page-registration-started	Registration	Enregistrement
page-registration-end	Registration	Enregistrement
page-registration-end-failed-1	Registration	Enregistrement
page-registration-end-failed-3	Registration	Enregistrement
page-registration-end-failed-4	Registration	Enregistrement
page-invalid-operation	Error	Erreur
page-recovery	Account Recovery	Récupération de compte
page-recovery-failed-1	Account Recovery	Récupération de compte
page-recovery-failed-2	Account Recovery	Récupération de compte
page-recovery-failed-3	Account Recovery	Récupération de compte
page-recovery-started	Account Recovery	Récupération de compte
page-recovery-end	Account Recovery	Récupération de compte
page-recovery-end-failed-2	Account Recovery	Récupération de compte
page-recovery-end-failed-3	Account Recovery	Récupération de compte
page-delete-account	Account management	Gestion du compte
page-delete-account-failed-1	Account management	Gestion du compte
page-delete-account-failed-2	Account management	Gestion du compte
page-delete-account-failed-3	Account management	Gestion du compte
page-delete-account-success	Account management	Gestion du compte
page-documentation	Documentation	Documentation
page-download	Download	Téléchargement
page-examples	Examples	Exemples
page-contact	Contact	Contact
page-home	Welcome!	Bienvenue !
page-status	Feature Support	Support des fonctionnalités
page-login	Login	Connexion
page-login-failed	Login	Connexion
page-news	News	Nouveautés
page-news-archive-0	News	Nouveautés
page-news-archive-1	News	Nouveautés
page-news-archive-2	News	Nouveautés
page-news-archive-3	News	Nouveautés
page-feature-abstract-methods	Features	Fonctionnalités
page-feature-agents	Features	Fonctionnalités
page-feature-anchors	Features	Fonctionnalités
page-feature-attachment	Features	Fonctionnalités
page-feature-classes	Features	Fonctionnalités
page-feature-cloning	Features	Fonctionnalités
page-feature-concurrency	Features	Fonctionnalités
page-feature-contracts	Features	Fonctionnalités
page-feature-discrete-constants	Features	Fonctionnalités
page-feature-editor	Features	Fonctionnalités
page-feature-entities	Features	Fonctionnalités
page-feature-equality	Features	Fonctionnalités
page-feature-exceptions	Features	Fonctionnalités
page-feature-generics	Features	Fonctionnalités
page-feature-indexers	Features	Fonctionnalités
page-feature-inheritance	Features	Fonctionnalités
page-feature-libraries	Features	Fonctionnalités
page-feature-memory-management	Features	Fonctionnalités
page-feature-once-functions	Features	Fonctionnalités
page-feature-overlays	Features	Fonctionnalités
page-feature-polymorphism	Features	Fonctionnalités
page-feature-preprocessor	Features	Fonctionnalités
page-feature-properties	Features	Fonctionnalités
page-feature-real-numbers	Features	Fonctionnalités
page-feature-termination	Features	Fonctionnalités
page-feature-type-aliases	Features	Fonctionnalités
page-feature-value-types	Features	Fonctionnalités
page-feature-variants	Features	Fonctionnalités
page-feature-verification	Features	Fonctionnalités
page-feature-versioning	Features	Fonctionnalités
page-feedback	Feedback	Envoyer votre opinion
home-text-0	Easly is a programming language supporting a rich and complex set of features. Its primary purpose is to protect developers from making mistakes, and it enforces many practices that usually are simple guidelines. Its secondary purpose is to be compatible with a large set of other languages, for a smooth integration in existing development processes. Therefore, Easly is targeted mainly at professional programmers.	Easly est un langage de programmation disposant d'un ensemble de fonctionnalités riches et complexes. Son premier objectif est d'éviter aux développeurs de commettre des erreurs, et pour cela il impose des pratiques de programmation qui en général ne sont que de simples recommandations. Son second objectif est d'être compatible avec un large ensemble de langages, afin de s'intégrer facilement dans les processus de développement déjà en place. Par conséquent, Easly se destine plutôt aux programmeurs professionnels.
home-text-1	Every tool found at easly.org can be downloaded and tested for free.  All tools are full-featured and do not require registration to be used.  They will not show popup windows or any other annoying reminder about this site.  However, registering gives you additional benefits like obtaining the latest patches and bug fixes.	Chaque outil disponible sur easly.org peut être téléchargé et testé gratuitement. Ils incluent tous toutes les fonctionnalités et ne requièrent pas d'être enregistrés pour pouvoir être utilisés. Ils n'affichent pas de fenêtre intempestive et autres rappels gênants à propos de ce site. Cependant, s'enregistrer vous apporte des avantages supplémentaires tels qu'obtenir les derniers correctifs.
home-text-2	Please check the release notes of each patch to see if your problem can be corrected, or if the feature you're looking for has been added.	Veuillez consulter les notes d'utilisation à chaque nouvelle version pour vérifier si votre problème est corrigé, ou si la fonctionnalité que vous désirez a été ajoutée.
last-news-title	Latest News	Dernières nouvelles
news-archives-title	News Archives	Précédement
read-more	Read more...	En savoir plus...
tools-feedback-title	Tools feedback	Votre opinion sur les outils
tools-feedback-text-0	You can send feedback about this site, and all tools you found there, using the form at the bottom of this page.	Vous pouvez envoyer votre opinion sur ce site, ainsi que sur tous les outils qui s'y trouvent, en utilisant le formulaire au bas de cette page.
no-support-title	Why feedback and not support?	Pourquoi juste mon opinion et pas une assistance ?
no-support-text-0	The difference is that feedback is one-way.  I will read what you have to say, and will use it to improve the quality of this site and the products I make.	La différence est qu'envoyer votre opinion n'entraine pas de réponse. J'en lirais le contenu, et je l'utiliserais pour améliorer la qualité de ce site ainsi que celle de mes programmes.
no-support-text-1	When you have filled the form, please click on the Send button.  This will return you to the home page.	Lorsque vous avez entré le texte, veuillez cliquer sur le bouton Envoyer. Cela vous renverra sur la page d'accueil.
no-support-text-2	You can also send more elaborate feedback with an email at the following address: feedback@easly.org.	Vous pouvez également envoyer votre opinion de façon plus complète par courriel à l'adresse suivante : feedback@easly.org.
no-support-text-3	If you post a link in your message, please surround it with parenthesis or it will not get through my spam filter.  If you don't post a link, please start it with "Hello".	Si votre message contient un lien, veuillez l'entourer de parenthèses sinon il ne passera pas mon filtre de spam. Si vous ne postez pas de lien, vous pouvez le commencer par un "Bonjour".
send	Send	Envoyer
thank-you-qm	Thank you!	Merci !
introduction-title	An Introduction to Easly	An Introduction to Easly
introduction-text	This is what you should read if you have some practice in writing programs and are interested in the language.	Ce document concerne tous ceux qui ont une pratique de la programmation et qui s'intéressent à Easly.
editor-manual-title	Editor Manual	Editor Manual
editor-manual-text	A brief summary of the editor's commands and features.  This is very preliminary but is required to manipulate source code.	Un bref résumé des commandes et des fonctionnalités de l'éditeur. Cette documentation est très préliminaire mais est nécessaire pour pouvoir manipuler du code source.
specification-title	Specifications of the Easly source code Editor	Specifications of the Easly source code Editor
specification-text	A new editor is being developed.  Until it's available, you can find the specifications here.	Un nouvel éditeur est en préparation. En attendant qu'il soit disponible, retrouvez ici sa spécification complète.
reference-title	Easly, the Programming Language Reference	Easly, the Programming Language Reference
reference-text	A complete reference of the language, that covers all aspects of development and corner cases.	La référence complète du langage, incluant tous les aspects du développement et les cas litigieux.
design-title	Easly: Design Decisions	Easly: Design Decisions
design-text	This paper elaborates on the reasoning that led to the current design of Easly, and lists some features that could be added to the language eventually.	Cet article revient sur le raisonnement qui a conduit au design actuel de Easly, et énumère les fonctionnalités qui seront peut-être ajoutées au langage dans le futur.
pdf	PDF	PDF
download-title	Editor and Compiler	Editeur et compilateur
download-text-0	The Easly editor and compiler are currently bundled in a single package.	L'éditeur et le compilateur pour Easly sont pour l'instant délivrés ensemble.
download-text-1	WARNING! DISCLAIMER!	ATTENTION ! RESTRICTIONS !
download-text-2	On this site and in documents you may have downloaded already, I promised you a Rolls.  If you download this, you'll get what could pass as a car if you don't look too closely.  This is because implementing everything takes a lot of time, and I'm the only one working on this, and I have a job.  Therefore, expect bugs and unimplemented features.  Expect a clumsy user interface.	Sur ce site et sur les document que vous avez peut-être déjà téléchargés, je vous ai promis une Rolls. Si vous téléchargez ce programme, vous n'obtiendrez que ce qui pourrait passer de loin pour une voiture. La raison en est simple : implémenter tout cela prend énormément de temps, je suis seul à travailler dessus, et j'ai un boulot. Par conséquent, attendez-vous à des bogues et des fonctionnalités non-implémentées. Attendez-vous à une interface utilisateur incomfortable.
download-text-3	Please do NOT attempt to use the Easly editor and compiler to develop a released software, or worse, a commercial one.	Surtout, n'utilisez PAS l'éditeur et le compilateur Easly pour développer un véritable logiciel, ou pire, un logiciel commercialisé.
download-button	Download for\r\n\r\nWindows 7 64-bits	Télécharger pour\r\n\r\nWindows 7 64-bits
status-title	Feature support status	Etat du support des fonctionnalités
status-text	This page contains the most recent status of supported (and unsupported) features in Easly.  If you find a feature that appears somewhere in the documentation but is not listed here, you can tell me by sending an email to feedback@easly.org.  Please look closely though, it may be listed under a different name.  If there is a feature you would like to be supported in Easly, you can also provide feedback, but I can make no promises.  My own agenda is already quite full, with my own set of potential features I'd like to see supported as well.	Cette page contient l'état le plus récent des fonctionnalités supportées (ainsi que celles non supportées) par Easly. Si vous voyez une fonctionnalité qui apparaît dans la documentation mais n'est pas listée ici, vous pouvez m'en informer en envoyant un courriel à feedback@easly.org. Cependant, assurez-vous d'avoir bien vérifié, elle pourrait être listée sous un autre nom. S'il y a une fonctionnalité qui vous voudriez voir supportée dans Easly, vous pouvez aussi m'en faire part, mais je ne promets rien.  Mon planning est déjà plein, avec ma propre liste de fonctionnalités que je voudrais également voir supportées.
status-list-section	Status list	Liste des états
status-list-text	Features are listed with one of the following status:	Les fonctionnalités sont listées avec l'un des états suivants :
feature-list-section	Feature list	Liste des fonctionnalités
feature-list-text	Features are listed with their current, most up-to-date status, and can be sorted either by name or status.	Les fonctionnalités sont listées avec leur état le plus à jour, et peuvent être triées soit par ordre alphabétique, soit par ordre d'état.
name	Name	Nom
status	Status	Etat
comments	Comments	Commentaires
examples-title	Examples	Exemples
examples-text-0	This file constains several examples of Easly source code.	Ce fichier contient plusieurs exemples de code source Easly.
examples-text-1	Core Editor: an earlier version of the editor that is no longer in use. Only some of the C# code was ported to Easly, but since there is a serious lack of sample code right now, this might be useful until the entire editor source code is made public.	Core Editor: une version précédente de l'éditeur qui n'est plus utilisée. Seule une partie du code C# a été portée en Easly, mais comme le code d'exemple manque cruellement, celui-ci peut se révéler utile jusqu'à ce que l'ensemble du code source de l'éditeur soit rendu public.
examples-text-2	Easly Core Language: the entire list of Easly language definition objects.	Easly Core Language: la liste complète des objets définissant le langage Easly.
examples-text-3	Microsoft .NET: an incomplete set of interface classes for programs running on .NET.	Microsoft .NET: un ensemble (incomplet) de classes pour les programmes qui tournent sur .NET.
examples-text-4	Verification: a single and small class for the purpose of demonstrating Easly verification power.	Verification: une seule petite classe pour montrer la puissance de vérification de Easly.
examples-text-5	To use these examples, start the Solution Manager and select the File/Import menu. This will import the subset of classes or libraries you're interested in to your system and add them to your current solution.	Pour utiliser ces exemples, lancez le Solution manager et sélectionnez le menu File/Import. Cela importera le sous-ensemble des classes ou librairies qui vous intéressent sur votre système, et les ajoutera à votre solution courante.
contact-title	Who am I?	Qui suis-je ?
contact-text-1	I created this site after 20 years working as software programmer.  My experience includes writing programs in many languages, but also at many levels of abstraction, from hardware drivers in assembly to user interfaces in modern languages.	J'ai créé ce site après avoir travaillé 20 ans comme développeur de logiciels. Mon expérience inclut l'écriture de programmes en de nombreux langages, mais également à de nombreux niveaux d'abstraction, depuis les pilotes de périphériques en assembleur jusqu'aux interfaces visuelles écrites dans des langages modernes.
contact-text-2	The Internet is an opportunity for me to offer for download many tools that are the result of my researches along the years.  I hope you'll find them useful.	L'internet m'offre l'occasion de mettre en téléchargement de nombreux outils qui sont le résultat de mes recherches conduites au long de toutes ces années. J'espère qu'ils vous seront utiles.
skills-title	Expertise	Connaissances
skills-text-1	Languages: ADA, C, C++, C#, Eiffel, Java, Modula, Pascal. Assembly: x86.	Langages : ADA, C, C++, C#, Eiffel, Java, Modula, Pascal. Assembleur : x86.
skills-text-2	Tools: EiffelStudio, Visual Studio, Windows SDK & WDK.	Outils : EiffelStudio, Visual Studio, Windows SDK & WDK.
skills-text-3	Operating systems: all Windows versions, from 98 to Seven.	Systèmes d'exploitation : toutes les versions de Windows, de 98 à Seven.
skills-text-4	Frameworks: .NET, Win32	Environnements: .NET, Win32
skills-text-5	Designer of a small real-time operating system to execute critical code and run Windows as a background task.	Auteur d'un système d'exploitation en temps réel léger, destiné à exécuter du code critique et qui laisse Windows en tâche de fond.
login	Login	Connexion
other-language	French	Anglais
not-translated	Site translation in progress.	Site en cours de traduction.
thank-you	Thank you for your patience.	Merci pour votre patience.
abstract-methods	Abstract Methods	Abstract Methods
agents	Agents	Agents
anchors	Anchors	Anchors
attachment	Attachment	Attachment
classes	Classes	Classes
cloning	Cloning	Cloning
concurrency	Concurrency	Concurrency
contracts	Contracts	Contracts
discrete-constants	Discrete Constants	Discrete Constants
editor	Editor	Editor
entities	Entities	Entities
equality	Equality	Equality
exceptions	Exceptions	Exceptions
generics	Generics	Generics
indexers	Indexers	Indexers
inheritance	Inheritance	Inheritance
libraries	Libraries	Libraries
memory-management	Memory Management	Memory Management
once-functions	Once Functions	Once Functions
overlays	Overlays	Overlays
polymorphism	Polymorphism	Polymorphism
preprocessor	Preprocessor	Preprocessor
properties	Properties	Properties
real-numbers	Real Numbers	Real Numbers
termination	Termination	Termination
type-aliases	Type Aliases	Type Aliases
value-types	Value Types	Value Types
variants	Variants	Variants
verification	Verification	Verification
versioning	Versioning	Versioning
processors-section	Processors	Processors
feature-calls-section	Feature Calls	Feature Calls
conditional-operators-section	Conditional Operators	Conditional Operators
events-section	Events	Events
assertions-section	Assertions	Assertions
invariants-section	Invariants	Invariants
verification-section	Verification	Verification
constrained-generics-section	Constrained Generics	Constrained Generics
macros-section	Macros	Macros
replication-section	Replication	Replication
login-title	Login information	Informations d'identification
name-colon	Name:	Nom :
password-colon	Password:	Mot de passe :
remember-me	Remember me on this computer	Se rappeller de moi sur cet ordinateur
login-failed-title	Login failed	L'identification a échoué
login-failed-text-1	Sorry, the name or password you entered is not correct.	Désolé, le nom ou le mot de passe que vous avez entré sont incorrects.
change-email-title	Change email address	Changer l'adresse courriel
change-email-text	Please enter your current password, followed by the new email address.	Veuillez entrer votre mot de passe actuel, et la nouvelle adresse courriel.
change-email-failed-title	Changing the email address failed	Le changement d'adresse courriel a échoué
change-email-failed-text-1	Sorry, you must enter your password to be able to change the email address.	Désolé, vous devez entrer un mot de passe pour pouvoir changer l'adresse courriel.
change-email-failed-text-2	Sorry, you did not enter a new email address.	Désolé, vous n'avez pas entré une nouvelle adresse courriel.
change-email-failed-text-3	Sorry, the email address you entered appears to be invalid.	Désolé, l'adresse courriel que vous avez entré semble incorrecte.
change-email-failed-text-4	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
change-email-failed-text-5	Sorry, you misspelled your current password, or this email address is taken.	Désolé, vous avez entré un mot de passe erroné, ou bien cette adresse est déjà prise.
change-email-success-title	Email address changed	Adresse courriel changée
change-email-success-text	Congratulation, your email address has been changed.	Félicitation, votre adresse courriel a bien été changée.
change-username-title	Change username	Changer le nom d'utilisateur
change-username-text	Please enter your current password, followed by the new username.	Veuillez entrer votre mot de passe actuel, et le nouveau nom d'utilisateur.
change-username-failed-title	Changing the username failed	Le changement du nom d'utilisateur a échoué
change-username-failed-text-1	Sorry, you must enter your password to be able to change the username.	Désolé, vous devez entrer un mot de passe pour pouvoir changer le nom d'utilisateur.
change-username-failed-text-2	Sorry, you did not enter a new username.	Désolé, vous n'avez pas entré un nouveau nom d'utilisateur.
change-username-failed-text-3	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
change-username-failed-text-4	Sorry, you misspelled your current password, or this username is taken.	Désolé, vous avez entré un mot de passe erroné, ou bien ce nom d'utilisateur est déjà pris.
change-username-success-title	Username changed	Nom d'utilisateur changé
change-username-success-text	Congratulation, your username has been changed.	Félicitation, votre nom d'utilisateur a bien été changé.
change-password-title	Change password	Changer le mot de passe
change-password-text	Please enter your current password, followed by the new password with confirmation.	Veuillez entrer votre mot de passe actuel, suivi par le nouveau mot de passe avec confirmation.
change-password-failed-title	Changing the password failed	Le changement de mot de passe a échoué
change-password-failed-text-1	Sorry, you must enter your current password to be able to change it.	Désolé, vous devez entrer votre mot de passe actuel pour pouvoir le changer.
change-password-failed-text-2	Sorry, you did not enter a new password or did not confirm it.	Désolé, vous n'avez pas entré de nouveau mot de passe, ou bien sa confirmation.
change-password-failed-text-3	Sorry, you misspelled your password in the confirmation box.	Désolé, vous avez entré un mot de passe incorrect dans la ligne de confirmation.
change-password-failed-text-4	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
change-password-failed-text-5	Sorry, you misspelled your current password.	Désolé, vous avez entré un mot de passe actuel erroné.
change-password-failed-text-6	Sorry, you must use a different password.	Désolé, vous devez utiliser un mot de passe différent.
change-password-success-title	Password changed	Le changement de mot de passe a réussi
change-password-success-text	Congratulation, your password has been changed.	Félicitation, votre mot de passe a bien été changé.
new-email-colon	New email address:	Nouvelle adresse courriel :
new-username-colon	New username:	Nouveau nom d'utilisateur :
current-password-colon	Current password:	Mot de passe actuel :
new-password-colon	New password:	Nouveau mot de passe :
confirm-password-colon	Confirm password:	Confirmation :
change	Change now	Changer
recovery-title	Recovering your login information	Récupération de vos informations d'identification
recovery-text	Please enter your email address below.	Veuillez entrer votre adresse courriel ci-dessous.
email-required	Required to begin recovery.	Requise pour commencer la récupération.
email-colon	Email:	Courriel :
registration-email-colon	Email:	Adresse courriel :
register-title	Registration information	Informations d'enregistrement
register-text	Please fill the form below to register.\u00A0 All information is kept private and will not be communicated to anyone.	Veuillez remplir le formulaire ci-dessous pour vous enregistrer. Aucune de ces informations ne sera divulguée à quiconque.
register	Begin registration	Commencer l'enregistrement
name-explanation	You can choose any name you want, like a pseudonym or the name of your organization.	Vous pouvez choisir n'importe quel nom ou pseudonyme, ou le nom de votre organisation.
password-explanation	You will be prompted to enter your password again to finish the registration process.	Il vous sera demandé à nouveau d'entrer votre mot de passe pour finir l'enregistrement.
email-explanation	Required to complete registration.	Requise pour terminer l'enregistrement.
before-register	Upon clicking the button below, an email will be sent to you, with a link to the registration completion page.\u00A0 The link will remain valid for 24h.\u00A0 If your registration is not finished within this time, it will be cancelled.	Après avoir cliqué sur le bouton ci-dessous, un courriel vous sera envoyé, avec un lien vers la page de confirmation de l'enregistrement. Ce lien restera valide 24 heures. Au delà de ce délai, si votre enregistrement n'est pas confirmé, il sera annulé.
begin-recovery	Begin recovery	Commencer
recovery-started-title	Recovery is started	La récupération a démarré
recovery-started-text	Please check your email inbox to continue recovery.	Veuillez consulter la boîte de réception de votre courriel pour continuer la récupération.
recovery-failed-title	Recovery failed	La récupération a échoué
recovery-failed-text-1	Sorry, you must enter the email address of your account to be able to recover it.	Désolé, vous devez entrer l'adresse courriel de votre compte pour pouvoir le récupérer.
recovery-failed-text-3	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
complete-registration	Complete Registration	Terminer l'enregistrement
register-confirm-text	To complete registration, please confirm the password.	Pour terminer l'enregistrement, veuillez confirmer le mot de passe.
invalid-operation-title	Invalid Operation	Opération non valide
invalid-operation-text	An operation is being performed on this site, but it seems invalid.	Une opération est effectuée sur ce site, mais elle semble non valide.
recovery-end-title	Completing recovery	Finalisation de la récupération
recovery-end-text	You have reached this page because you have asked to recover the following account:	Vous êtes sur cette page car vous avez demandé à récupérer le compte suivant :
recover	Recover now	Récupérer
recovery-end-failed-title	Recovery failed	La récupération a échoué
recovery-end-failed-text-2	Sorry, you must provide a password before you can recover your account.	Désolé, vous devez entrer un mot de passe avant de pouvoir récupérer votre compte.
recovery-end-failed-text-3	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
recovery-complete	Account recovery complete, click to continue	Récupération du compte terminée, cliquez pour continuer
registration-complete	Account activation complete, click to continue	Activation du compte terminée, cliquez pour continuer
register-failed-title	Registration failed	L'enregistrement a échoué
register-failed-text-1	Sorry, the name, password or email address you entered is not correct.	Désolé, le nom, le mot de passe ou l'adresse courriel que vous avez entré ne sont pas valides.
register-failed-text-4	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
register-failed-text-5-1	Sorry, the name	Désolé, le nom
register-failed-text-5-2	is already used.\u00A0 Please pick another name.	est déjà utilisé. Veuillez choisir un autre nom.
register-failed-text-6-1	Sorry, the email address	Désolé, l'adresse courriel
register-failed-text-6-2	is already used.\u00A0 Please pick another address.	est déjà utilisée. Veuillez choisir une autre adresse.
registration-end-title	Completing registration	Terminer l'enregistrement
registration-end-text	You have reached this page because you are registering the following account:	Vous êtes sur cette page car vous avez demandé à enregistrer le compte suivant :
registration-end-failed-title	Registration failed	L'enregistrement a échoué
registration-end-failed-text-1	Sorry, you must enter your password to confirm the registration.	Désolé, vous devez entrer votre mot de passe pour confirmer l'enregistrement.
registration-end-failed-text-3	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
registration-end-failed-text-4	Sorry, the password you entered does not match the password used when starting registration.	Désolé, le mot de passe que vous venez d'entrer ne correspond pas au mot de passe utilisé lors de l'enregistrement.
registration-started-title	Registration is started	L'enregistrement a démarré
registration-started-text	Please check your email inbox to continue registration.	Veuillez consulter la boîte de réception de votre courriel pour continuer l'enregistrement.
delete-account	delete account	suppression du compte
delete-account-title	Delete account	Suppression du compte
delete-account-text	Please enter your password. After your click the 'Delete' button, your account will be scheduled for deletion in 24h. If you change your mind, just log in and the operation will be automatically canceled.	Veuillez entrer votre mot de passe. Après avoir cliqué sur le bouton 'Supprimer', votre compte sera supprimé dans un délai de 24h. Si vous changez d'avis, reconnectez-vous et l'opération sera automatiquement annulée.
delete-account-failed-title	Deleting the account failed	La suppression du compte a échouée
delete-account-failed-text-1	Sorry, you must enter your password to be able to delete the account.	Désolé, vous devez entrer un mot de passe pour pouvoir supprimer le compte.
delete-account-failed-text-2	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
delete-account-success-title	Account deleted	Compte supprimé
delete-account-success-text	Your account has been scheduled for deletion in 24h. If you change your mind, just relog and this operation will be canceled.	Votre compte a été programmé pour être supprimé dans 24h. Si vous changez d'avis, il vous suffira de vous reconnecter pour annuler l'opération.
delete	Delete	Supprimer
deletion-canceled	Your account was scheduled to be deleted, but this operation has been canceled	Votre compte était prêt à être supprimé, mais cette opération a été annulée.
account-title	Your account	Votre compte
account-management-colon	Account management:	Gestion du compte :
change-password	change password	changer le mot de passe
change-email	change email address	changer l'adresse courriel
change-username	change username	changer le nom d'utilisateur
#if QACHALLENGE
recovery-colon-1	Recovery question:	Question :
recovery-colon-2		(Pour récupération)\u00A0
change-recovery	change recovery question and answer	changer la question de récupération et sa réponse
page-change-recovery	Account management	Gestion du compte
page-change-recovery-failed-1	Account management	Gestion du compte
page-change-recovery-failed-2	Account management	Gestion du compte
page-change-recovery-failed-3	Account management	Gestion du compte
page-change-recovery-failed-4	Account management	Gestion du compte
page-change-recovery-failed-5	Account management	Gestion du compte
page-change-recovery-success	Account management	Gestion du compte
change-recovery-title	Change recovery question	Changer la question de récupération
change-recovery-text-1	Please enter your current password, followed by the new question and answer with confirmation.	Veuillez entrer votre mot de passe actuel, suivi de la nouvelle question de récupération, la réponse ainsi que sa confirmation.
change-recovery-text-2	If you wish to remove the recovery question (not recommended) you can leave these fields empty.	Si vous souhaitez supprimer la question de récupération (non recommandé) vous pouvez laisser ces champs vides.
change-recovery-failed-title	Changing the recovery question failed	Changing the recovery question failed
change-recovery-failed-text-1	Sorry, you must enter your current password to be able to change the recovery question.	Sorry, you must enter your current password to be able to change the recovery question.
change-recovery-failed-text-2	Sorry, you did not enter a new question or answer, or did not confirm it.	Sorry, you did not enter a new question or answer, or did not confirm it.
change-recovery-failed-text-3	Sorry, you misspelled your answer in the confirmation box.	Sorry, you misspelled your answer in the confirmation box.
change-recovery-failed-text-4	Sorry, the site encountered an unrecoverable error.	Désolé, une erreur irrécupérable c'est produite sur le site.
change-recovery-failed-text-5	Sorry, you misspelled your current password.	Désolé, vous avez entré un mot de passe erroné.
change-recovery-success-title	Recovery question and answer changed	La question de récupération et sa réponse ont été changés
change-recovery-success-text	Congratulation, your account recovery information has been changed.	Félicitation, les informations utilisées pour la récupération de votre compte on bien été changées.
new-question-colon	New question:	Nouvelle question :
question-colon	Question:	Question :
answer-colon	Answer:	Réponse :
confirm-answer-colon	Confirm answer:	Confirmation :
question-explanation	Enter a question for which you're the only one to know the answer.	Entrez une question à laquelle vous êtes le seul à connaitre la réponse.
register-confirm-question-text	To complete registration, please confirm the password and answer to the secret question.	Pour terminer l'enregistrement, veuillez confirmer le mot de passe et répondre à la question secrète.
register-info-2	If you don't want to use a secret question and answer, you can leave the fields below empty.\u00A0 However, if you forget your name or password, your account could become unrecoverable.\u00A0 Providing a secret question and the answer is therefore strongly recommended.	Si vous ne voulez pas avoir une question et une réponse secrète, vous pouvez laisser les champs ci-dessous vides. Cependant, si vous oubliez votre nom ou votre mot de passe, votre compte risque de devenir irrécupérable. Fournir une question et sa réponse secrète est donc fortement conseillé.
register-failed-text-2	Sorry, if there is a secret question the answer cannot be empty.	Désolé, s'il y a une question secrète la réponse ne peut pas être vide.
register-failed-text-3	Sorry, if there is no secret question the answer must be empty too.	Désolé, s'il n'y a pas de question la réponse doit être vide également.
page-register-failed-2	Registration	Enregistrement
page-register-failed-3	Registration	Enregistrement
registration-end-failed-text-2	Sorry, you must enter the answer to the secret question to confirm the registration.	Désolé, vous devez entrer la réponse à la question secrète pour confirmer l'enregistrement.
registration-end-failed-text-5	Sorry, the password and answer you entered don't match those entered when begining registration.	Désolé, le mot de passe et la réponse que vous venez d'entrer ne correspondent pas à ceux déclarés lors du début de l'enregistrement.
page-registration-end-failed-2	Registration	Enregistrement
page-registration-end-failed-5	Registration	Enregistrement
recovery-end-failed-text-1	Sorry, you must provide the answer to the secret question before you can recover your account.	Désolé, vous devez donner la réponse secrète à la question avant de pouvoir récupérer votre compte.
recovery-end-failed-text-4	Sorry, the answer doesn't match the expected answer for this account.	Désolé, la réponse que vous venez d'entrer ne correspond pas à la réponse attendue.
page-recovery-end-failed-1	Account Recovery	Récupération de compte
page-recovery-end-failed-4	Account Recovery	Récupération de compte
register-info-1	If you forget your name or password, answering a secret question will allow you to recover them.\u00A0 Recovery requires your email address, so using a temporary address is not recommended.	Si vous oubliez votre identifiant ou votre mot de passe, répondre à la question secrète vous permettra de les récupérer. La récupération nécessite votre adresse courriel, par conséquent il est recommandé de ne pas utiliser une adresse temporaire.
recovery-procedure	If it matches a registered account, an email will be sent to you with a link to the recovery completion page.\u00A0 On this page, you'll be asked to answer your recovery question, and to provide a new password.\u00A0 If your answer is correct, your password will be changed and you will be logged in.	Si celle-ci correspond à un compte enregistré, un courriel vous sera envoyé avec un lien vers la page de confirmation de récupération. Sur cette page, il vous sera demandé de répondre à votre question de récupération, et de donner un nouveau mot de passe. Si votre réponse est correcte, votre mot de passe sera changé et vous serez identifié sur le site.
recovery-failed-text-2	Sorry, no account with this email is illegible for recovery.\u00A0 Perhaps there is no such account, or it might have no secret question and answer to allow recovery.	Désolé, aucun compte correspondant à ce courriel ne peut être récupéré. Peut-être ce compte n'existe-t-il pas, ou il peut ne pas avoir de question et réponse secrète permettant la récupération.
recovery-confirm-text	To complete the recovery process, please answer the question below, and provide a new password.	Pour terminer la procédure, veuillez répondre à la question ci-dessous, et entrer un nouveau mot de passe.
delete-account-failed-text-3	Sorry, the password and answer you entered don't match those entered when begining registration.	Désolé, le mot de passe et la réponse que vous venez d'entrer ne correspondent pas à ceux déclarés lors du début de l'enregistrement.
#else
register-info-1	Recovery requires your email address, so using a temporary address is not recommended.	La récupération nécessite votre adresse courriel, par conséquent il est recommandé de ne pas utiliser une adresse temporaire.
recovery-procedure	If it matches a registered account, an email will be sent to you with a link to the recovery completion page.\u00A0 On this page, you'll be asked to provide a new password.\u00A0 Your password will be changed and you will be logged in.	Si celle-ci correspond à un compte enregistré, un courriel vous sera envoyé avec un lien vers la page de confirmation de récupération. Sur cette page, il vous sera demandé un nouveau mot de passe. Votre mot de passe sera changé et vous serez identifié sur le site.
recovery-failed-text-2	Sorry, no account with this email is illegible for recovery.	Désolé, aucun compte correspondant à cette adresse courriel ne peut être récupéré.
recovery-confirm-text	To complete the recovery process, please provide a new password.	Pour terminer la procédure, veuillez entrer un nouveau mot de passe.
delete-account-failed-text-3	Sorry, the password you entered doesn't match with that entered when begining registration.	Désolé, le mot de passe que vous venez d'entrer ne correspond pas à celui déclaré lors du début de l'enregistrement.
#endif
